# seubarriga-api-test-automation

./: .gitignore  README.md  pom.xml
src/main/java/br/delonborges/common/: BaseTest.java  Constants.java
src/main/java/br/delonborges/tests/: ContasTests.java  SeuBarrigaTests.java
src/main/java/br/delonborges/utils/: DataUtils.java
src/test/java/br/delonborges/common/: BaseTest.java  Constants.java
src/test/java/br/delonborges/dto/: Movimentacao.java
src/test/java/br/delonborges/suite/: TestsSuite.java
src/test/java/br/delonborges/tests/: AutenticacaoTests.java  MovimentacoesTests.java  SaldosTests.java
src/test/java/br/delonborges/utils/: ContaUtils.java  MovimentacaoUtils.java
